@charset "utf-8";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}


body{
    font-family: 'Roboto', sans-serif;
   
}

h1{ font-size: 2.5em;}
h2{ font-size: 2.5em;}
h3{ font-size: 2em;}
p{ font-size: 1.50em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-weight: bold;
    padding: 15px 30px;
    color: white;
    background-color: #DFB625;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}




.container{
    max-width: 1400px;
    margin: auto;
}


header{
    background-color: #DFB625;
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

header a:hover{
    color: #95ADFF;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 50vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenes/banner.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
    
}

#somos-cases .container{
    text-align: center;
    padding: 50px 18px;
    background-color: #DFB625;
    color: rgb(75, 75, 75);
}

#somos-cases h2 {
    color: white;
}

/* etiqueta img, pero SÓLO el logo */
#logo img {
    width: 12em;
    margin: 1em;
    
  }

  /* ----
   menu
   ---- */

/* botón "hamburguesa" */
.menu-btn {
 
    padding: .75rem;
    aspect-ratio: 1;
    cursor: pointer;
    transition: all 0.3s ease-out; /* anima el "hover" */
  
    /* fijo, no "scrolea", no genera scroll */
    position: fixed;
    /* emplazamiento 1 renglón del borde superior */
    top: 1em;
    /* emplazamiento 1 renglón del borde derecho */
    right: 1em;
    /* en capa superior, casi arriba de todo */
    z-index: 9000;
  }
  
  /* cada barra de la "hamburguesa" */
  .menu-btn .btn-linea {
    width: 25px;
    height: 3px;
    margin: 4px 0 4px 0;
    background: hsl(0 0% 90%);
    transition: all 0.3s ease-out;
    /* capa superior, pero no parece */
    position: relative;
    /* capa superior, casi arriba de todo */
    z-index: 9000;
  }
  
  /* cada barra, transformacion para formar la "X" */
  .menuVisible .menu-btn .btn-linea {
    transform: rotate(180deg);
  }
  /* Las tres barras para formar la "X" */
  .menuVisible .menu-btn .btn-linea:nth-child(1) {
    transform: rotate(45deg) translate(4px, 6px);
  }
  .menuVisible .menu-btn .btn-linea:nth-child(2) {
    opacity: 0;
  }
  .menuVisible .menu-btn .btn-linea:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -6px);
  }
  
  /* menú propiamente dicho */
nav ul {
    background-color: #DFB625;;
    display: grid;
    place-items: center;
    place-content: center;
  
    /* sale del fondo, queda fijo */
    position: fixed;
    /* emplazamiento,
    estirado en toda la ventana */
    inset: 0;
    /* capa superior, arriba de casi todo */
    z-index: 8000;
    /* escondido "a la derecha" */
    translate: 100%;
    
    transition: all .6s ease; /* anima cuando "nav" NO tiene la clase "menuVisible" */
  }
  
  /* el menu cuando "nav" tiene la clase "menuVisible" */
  .menuVisible ul {
    transition: all .4s ease; /* anima cuando "nav" tiene la clase "menuVisible" */
    
    /* se muestra */
    translate: 0;
  }
  
  /* cada vínculo del menu */
  nav ul li a {
    border-bottom: solid 3px hsl(0 0% 100% / 0.1);
    color: white;
    display: block;
    font-size: 1.5rem;
    margin-block-end: .5rem;
    width: min(70vw, 20rem); /* el valor menor entre el 40% del ancho de la ventana del navegador y 240px */
    text-align: center;
    
    padding: .5rem;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    border-bottom: solid 3px hsl(0 0% 100% / 0.5);
    transition: all .3s;
  }

  .icons {
    display: flex;
    gap: 1em;
    color: white;
    font-size: 1.3em;
    z-index: 9000;
    position: fixed;
    top: 1.3em;
    right: 3em;
}

 /* ----------------
   cuerpo principal
   ---------------- */


   .galeria {
    padding: 2em 1em 2em 1em;
    width: min(75em, 100%);
    margin-inline: auto;
  }
  
  .las-imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5em, 1fr));
    gap: .25em;
  }

   .galeria figure {
    border-radius: 5px;
    aspect-ratio: 1; 
    position: relative;
    overflow: hidden;
  }
  
  .galeria img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
    display: block; 
  }

  .galeria h3 {
    color: white;
  }
  
  .galeria figcaption {
    color: white;
    padding: .5em;
    line-height: 1em;
    text-transform: uppercase;
    font-weight: 700;
    position: absolute;
    inset: 0;
    transform: translateY(calc(100% - 2em));
    transition: all .6s ease;
  }
  

  .galeria figure:hover figcaption {
    background-color: hsla(238, 49%, 75%, 0.75);
    transition: all .3s ease;
      transform: translateY(0);
    display: grid;
    text-align: center;
    place-items: center;
    place-content: center;
    padding-inline: 2em;
  }
  
  .galeria figcaption span {
    display: block;
    font-size: .75em;
    color: #ddd;
    margin-block-start: .5em;
    text-transform: none;
  }
  
  .galeria figcaption a {
    display: inline-block;
    margin-block-start: .5em;
    background-color: #DFB625;
    color: hsl(0 0% 90% / 0.85);
    padding: .25em 1em;
    border-radius: 2em;
  }
  
  .galeria figcaption a::after {
    content: " →";
  } 
  
  .galeria figcaption a:hover {
    background-color: #95ADFF;
    box-shadow: 0 .25em .25em hsl(0 0% 0% / 0.25);
    color: hsl(0 0% 90%);
  }



footer {
    color: white;
    background-color: #95ADFF;
    
}

footer .container{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container i {
    margin: 5px 5px;
}

/* Seccion Productos */


.container-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 45px 10px;
}

.item{
    border-radius: 20px;
    background-color: #ededed;
   
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}


.info-product{
    padding: 0px 1px;
    display: flex;
    flex-direction: column;   
}

.conteinerDestacados h2 {
    color:#464646;
    font-size: 30px;
    text-align: center;
    margin: 20px;
}


.info-product h2 {
    text-align: center;
    margin: 1px;
    font-size: 20px;
    color:#464646;
}

.price{
    font-size: 20px;
    text-align: center;
}

.info-product button a {
    color: white;
    text-decoration: none;
    background-color: #DFB625;
    cursor: pointer;
    transition: background-color 0.3s ease;

}


/* Seccion Preguntas Frecuentes */

.PreguntasFrecuentes {
    text-align: center;
    padding: 20px;
}

.PreguntasFrecuentes h2 {
    color: #333;
    margin-top: 50px;
}

.faq {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.faq li {
    border-bottom: 1px solid #ccc;
    padding: 10px 30px;
}

.faq li:last-child {
    border-bottom: none;
}

.pregunta {
    color: #333;
    font-weight: bold;
 
}

.respuesta {
    color: #666;
    padding: 5px 10px;
}

/* Seccion Contactos */

.container-Contactos {
    padding: 60px 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h3 {
    color: #333;
    
    
}

ul.Contactos {
    list-style: none;
    padding: 0;
}

ul.Contactos li {
    margin-bottom: 10px;
}

.consulta-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
   
}

.consulta-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333333;
    text-align: center;
}

.consulta-form .form-group {
    margin-bottom: 15px;
}

.consulta-form label {
    display: block;
    margin-bottom: 5px;
    color: #666666;
}

.consulta-form input,
.consulta-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.consulta-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.consulta-form button:hover {
    background-color: #0056b3;
}

/* COMPRAS */

.container-img {
	flex: 1;
   
}


.container-img img {
    height: 18em;
    width: 100%;
   
    
}

.container-title {
    font-size: 24px;
    color: #333;
    padding: 20px 10px;
}

.container-info-product {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.container-price {
	padding: 20px 10px;
	border-bottom: 1px solid #e4e4e4;
    color: #333;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container-price span {
	font-size: 24px;
	font-weight: 300;
}

.container-details-product {
	padding: 30px 0;
}

.form-group {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 15px;
}

.form-group label {
	width: 100px;
	color: #B3B3B3;
    margin-left: 10px;
}

.form-group select {
	width: 280px;
	border-radius: 5px;
	padding: 12px 15px;
	outline: none;
	color: #666;
}

.btn-clean {
	border: none;
	background: none;
	color: #666;
	margin-left: 120px;
	cursor: pointer;
}

.btn-clean:hover {
	color: #6E99CB;
}

.container-add-cart {
	display: flex;
	gap: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e4e4e4;
}

.container-quantity {
	position: relative;
    margin-left: 10px;
}

.input-quantity {
	border-radius: 2px;
	padding: 10px;
	width: 60px;
	height: 100%;
	line-height: 0;
}

.input-quantity:focus {
	outline: none;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
}

.btn-increment-decrement {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 7px;
	right: 7px;
}

.btn-increment-decrement i {
	font-size: 11px;
	color: #666;
	cursor: pointer;
}

.fa-chevron-down:hover {
	color: #6E99CB;
}

.fa-chevron-up:hover {
	color: #6E99CB;
}

.btn-add-to-cart {
	border: none;
	background-color: #6E99CB;
	padding: 10px 90px;
	color: #f7f7f7;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	cursor: pointer;
}

.btn-add-to-cart:hover {
	color: #6E99CB;
}

.hidden {
	display: none;
}

.title-description h3 {
    font-size: 15px;
    color: #464646;
}

.text-description p {
    color: #B3B3B3;
    font-size: 15px;
    margin-left: 10px;
}

.title-description h3 {
    margin-left: 5px;
}


.title-description h3::before {
    content: "\f086";
    font-family: 'Font Awesome 5 Free';
    
}

.title-description h3:last-child::before {
    content: "\f023";
   
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 ratio */
     height: 0;
    overflow: hidden;
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}



/* cambios a partir de los 640px */
@media(min-width: 40em) {

    /* el menú deja de ser fijo */
    header nav {
      /* para que esté en capa superior pero que no parezca */
      position: relative;
    }
  
    /* botón "hamburguesa" oculto */
    .menu-btn {
      display: none;
    }
  
    /* menu visible */
    header nav ul,
    header .menuVisible ul {
      /* caja flexible para menu horizontal*/
      display: flex;
      /* separación entre sus elementos */
      gap: .25em;
  
      /* para que esté en capa superior pero que no parezca */
      position: relative;
  
      /* elimina desplazamiento */
      translate: 0;
  
      /* elimina fondo */
      background-color: unset;
    }
      
    /* items de lista  que contienen los vínculos del menu */
    header nav ul li {
      min-width: 4em; /* que no midan menos de: */
    }
  
    /* vínculos del menu principal */
    header nav ul li a {
  
      color: white;
      font-size: 1.25rem;
      width: auto;
      padding: .25em 1em;
      text-align: center;
      display: block; /* para que sean "cajas" */
      margin-block-end: unset;
      border-block-end: unset;
    }

}

@media (min-width: 768px){
    header{
        position: fixed;
        width: 100%;
        z-index: 999;
        top: 0;

    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 3.5em;
    }

    #somos-cases .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-cases .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-cases h2{
        margin-top: 0px;
    }

    #somos-cases .img-container{
        background-image: url("imagenes/quienes.jpeg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    .PreguntasFrecuentes {padding: 60px 30px;}
    .faq div {font-size: 1.25em;}


    footer .container{
        justify-content: flex-end;
    }

    .container-Contactos { padding: 100px 30px;}


    .container-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-top: 7em; 
    }


    .container-compras {
        display: flex;
        gap: 40px;
        margin-top: 60px ;
    } 

    .container-img {flex: 1;}

    .container-img img {
        height: 25em;
        width: 100%;
        margin-top: 30px ;
    }


    .container-info-product { flex: 1;}

    .icons {
        display: flex;
        gap: 1em;
        color: white;
        font-size: 1.3em;
        z-index: 9000;
        position: fixed;
        top: 1.3em;
        left: 22em;
    }

    .container-Contactos {
        padding: 60px 30px;
        display: grid;
        gap: 25px;
        margin-top: 5em;
        justify-content: center;
        align-items: center;
    }
    
    .consulta-section {
        width: 100%;
        max-width: 800px;
        box-sizing: border-box;
       
    }

   

 

}

@media screen and (min-width: 1025px) {
    #hero {
        height: 60vh;
    }


    .item img{
        height: 23vh;
        
        
    }

    .icons {
        display: flex;
        gap: 1em;
        color: white;
        font-size: 1.3em;
        z-index: 9000;
        position: fixed;
        top: 1.3em;
        left: 35em;
    }

    .container-items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin-top: 7em; 
    }

   

   


    

 

    
}